APP_NAME="Trading Guilds: Access Unlimited DeFi Markets"
APP_BASE_URL=http://localhost:3000

APP_NETWORK=devnet # The network used to get pre-defined API endpoints. 
APP_CHAIN_ID=42 # 1 for mainnet, 42 for testnet

#Flags
GEO_IP_RESTRICTIONS_ENABLED=false # Whether to enable GEO_IP restrictions

## Endpoints
APP_GUILDS_API_ENDPOINT=
APP_EXCHANGE_API_ENDPOINT=
APP_SENTRY_GRPC_ENDPOINT=

## Private
APP_GOOGLE_ANALYTICS_KEY=
APP_GOOGLE_SITE_VERIFICATION_KEY=
APP_ALCHEMY_KOVAN_KEY=""
APP_ALCHEMY_KEY=""

